---

---


<html>
  <head>
    <meta charset="UTF-8">
    <title>{{page.title}}</title>
    {%include external-dependancies.html%}  
   <style>
       body{
           background-color: whitesmoke;
       }
       .page-list{
           height:100vh;
           margin: 0px;
           padding: 0px;
           }
       
       .col-xs-12{
           background-color:whitesmoke;
           height:100vh;
           }
       a   {
            color: black;
           font-family: Pesaro;
           font-size:36px;
           }
       .project-year {
           font-family: Oxygen;
           font-size: 14px;
           letter-spacing: 2px;
           margin-bottom: 11px;
           padding: 15px 30px 10px 0px;
           background-color: rgba(255, 0, 0, 0);
           float:left;
           vertical-align: super;
           }
       a:hover{
           color:lightgrey !important;
           transition: 0.3s;
           }
      
       .page-title{
           font-family: Oxygen;
           font-size: 14px;
           letter-spacing: 2px;
           }
       .footer-div{
           width: 100vw; 
           height: 50px; 
           bottom: 25px; 
           position: fixed; 
           }
       .overlay-project {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 111111111;
    top: 0;
    left: 0;
    background-color: whitesmoke;        
    opacity: 0.8;
    overflow: scroll;
}

.overlay-project-title{
    font-family: Pesaro;
    display: block;
    font-size: 70px;
    color: black;
    padding:  100px 0px 50px 0px;
}
.overlay-project-content{
    font-family: Oxygen;
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 36px;
    color: black;
}
   </style>
      
  </head>
  <body>
{% include header.html %}
<div class="container-fluid">    
<div class="row">   
<!-- <div class="col-xs-12">-->
 
<div class="col-xs-9 col-xs-offset-1">
            <span class="overlay-project-title">{{ page.page-title }}</span>
            <span class="overlay-project-content">{{ page.content }}</span>
         </div>   


<!--  </div>     -->
 </div>
<div class="col-xs-12 footer-div" style="">
    <span class="navbar-brand project-title">
    <a class="page-title" href="/index.html" style="text-decoration:none;" >Pradinis /
    <a class="page-title" style="text-decoration:none; pointer-events: none;">{{page.page-title}}</a>
    </a>
    </span>
</div>
</div>
                    
<script>
    $(window).resize(function(){ 
    var title_div_height = $('.project-title').css("height");
        $('.project-year').css("height",title_div_height);
    console.log(title_div_height);
        });
</script>
 
  </body>
</html>